galaxy_sample =unwise
galaxy_sample_id = blue
UNWISE_dndz_file =  /Users/aleksandra/software/class_sz/sz_auxiliary_files/UNWISE_galaxy_distributions/normalised_dndz_cosmos.txt
M0_HOD= 0  # Msun/h
M0 equal M_min (HOD) = no
x_out_truncated_nfw_profile= 1.0

alpha_s_HOD=  1.061623
sigma_log10M_HOD=   0.019955
M1_prime_HOD= 4.0e12
M_min_HOD= 4.9e11
x_out_truncated_nfw_profile_satellite_galaxies=     1.8
#alpha_s_HOD=   1.34561
#sigma_log10M_HOD=   0.120542
#M1_prime_HOD= 10**    13.406958
#M_min_HOD= 10**   12.089731
#x_out_truncated_nfw_profile_satellite_galaxies=    0.957925


z_min= 0.005 #tbd
z_max= 12 #tbd
dlogell = 0.4
ell_max = 5000.0
ell_min = 2.0
M_min= 7.0e8 #tbd
M_max= 3.5e15 #tbd

### Precision
redshift_epsabs= 1.0e-40
redshift_epsrel= 0.0005
mass_epsabs= 1.0e-40
mass_epsrel= 0.0005
ndim_masses= 150
ndim_redshifts= 150
epsabs_L_sat=  1e-40
epsrel_L_sat=  1e-6


P_k_max_h/Mpc= 50.0
k_min_for_pk_class_sz= 0.0001
k_max_for_pk_class_sz= 10.0
k_per_decade_class_sz= 20.0

hm_consistency= 0
class_sz_verbose= 12 #it breaks when this is 1 or 0 sometimes

### This needs to confirmed  !!!!!!!!!!!!!!!!!!!!!!!!
delta for galaxies = 200c
delta for matter density = 200c
#delta for cib = 200c
mass function = T08M200c
concentration parameter = B13

k_pivot = 0.05 # what about these
N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.06



Planck 2018 cosmology


omega_b = 0.02242
omega_cdm = 0.11933
h = 0.6766
tau_reio = 0.0561
ln10^{10}A_s = 3.047
#sigma8 = 0.8102
n_s = 0.9665


#### CIB

Redshift evolution of dust temperature =  0.2
Dust temperature today in Kelvins = 20.7
Emissivity index of sed = 1.6
Power law index of SED at high frequency = 1.7 # not given in WebSky paper actually not relevant since we dont use high freqs in websky.
Redshift evolution of L − M normalisation = 1.28
Most efficient halo mass in Msun = 1.9e12
Normalisation of L − M relation in [Jy MPc2/Msun] =  4.461102571695613e-07 # L0_websky, not given in WebSky paper
Size of of halo masses sourcing CIB emission = 0.3

M_min_HOD_cib is the threshold above which nc = 1] =
M_min_HOD_cib = 10e10
M_min_subhalo_in_Msun = 1e11 # if M_min_subhalo_in_Msun is given, then M_min_HOD_cib is ignored
use_nc_1_for_all_halos_cib_HOD = 1
sub_halo_mass_function = JvdB14

#use_redshift_dependent_M_min = 1
#full_path_to_redshift_dependent_M_min = /Users/aleksandra/software/class_sz/sz_auxiliary_files/websky_halo_mass_completion_z_Mmin_in_Msun_over_h.txt


cib_frequency_list_num = 1
cib_frequency_list_in_GHz = 545
#cib_Snu_cutoff_list [mJy] = 225
has_cib_flux_cut = 0

output = cib_cib_2h,gal_cib_2h,tSZ_cib_2h

#has_second_M_min = 1
#M_min_2nd = 1e13
