# Input mass bias b = 0.000000e+00
# sigma8 = 8.361051e-01
# Omega_m = 3.189296e-01
# h = 6.711000e-01
# Pressure Profile:  Arnaud et al 2010
# Dimensions for y power: 'dimensionless'
# Omega_survey = 4.12590e+04 deg2
# f_sky = 1.000000

# Columns:
# 1:multipole
# 2:10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (1-halo term)
# 3:Unbinned Gaussian sampling variance (sigma_g_C_l^2), does NOT include f_sky factor
# 4:Diagonal elements of non-Gaussian sampling variance (trispectrum, T_ll/Omega_survey, i.e.,includes f_sky factor) 
# 5:Binned Gaussian sampling variance (sigma_g_C_l^2_binned, includes f_sky factor)
# 6:Binned total std dev (Gaussian + non-Gaussian, includes f_sky factor)
# 7:2-halo term 10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (2-halo term)
# 8:SZ temperature, Te [in keV]
# 9:cl_kSZ_kSZ_gal_1h [TBC]
# 10:ell^2*(ell+1)/(2*pi)*C_l^y-phi (1-halo term) in 10^-6 y-units (dimensionless)
# 11:ell^2*(ell+1)/(2*pi)*C_l^y-phi (2-halo term) in 10^-6 y-units (dimensionless)
# 12:ell*(ell+1)/(2*pi)*C_l^isw-phi [dimensionless]
# 13:ell*(ell+1)/(2*pi)*C_l^isw-y [1e-6  dimensionless] 
# 14:ell*(ell+1)/(2*pi)*C_l^isw-isw [dimensionless]
# 15: signal-to-noise for cl_yy_tot
# 16: mean mass m_y_y_1h
# 17: mean mass m_y_y_2h
# 18: signal-to-noise for cl_yy_1h
# 19: signal-to-noise for cl_yy_2h
# 20: sqrt[cov(Y,Y)^ssc/Trispectrum]
# 21: ell*(ell+1)/(2*pi)*C_l^y-gal (1-halo term) in 10^-6 y-units (dimensionless)
# 22: b_tSZ_tSZ_tSZ_1halo [TBC]
# 23: ell*(ell+1)/(2*pi)*C_l^gal-gal (1-halo term) (dimensionless)
# 24: ell*(ell+1)/(2*pi)*C_l^gal-gal (2-halo term) (dimensionless)
# 25: ell*(ell+1)/(2*pi)*C_l^gal-lens (1-halo term) (dimensionless)
# 26: ell*(ell+1)/(2*pi)*C_l^gal-lens (2-halo term) (dimensionless)
# 27: ell*(ell+1)/(2*pi)*C_l^y-gal (2-halo term) in 10^-6 y-units (dimensionless)
# 28: ell*(ell+1)/(2*pi)*C_l^lens-lens (1-halo term) (dimensionless)
# 29: ell*(ell+1)/(2*pi)*C_l^lens-lens (2-halo term) (dimensionless)
# 30: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (1-halo term) (dim tbc)
# 31: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (2-halo term) (dim tbc)
# 32: ell*(ell+1)/(2*pi)*C_l^cib-cib (1-halo term) (dim tbc)
# 33: ell*(ell+1)/(2*pi)*C_l^cib-cib (2-halo term) (dim tbc)
# 34: cl_kSZ_kSZ_lensmag_1h (1-halo term) (dim tbc)
# 35: ell*(ell+1)/(2*pi)*C_l^lens-cib (1-halo term) (dim tbc)
# 36: ell*(ell+1)/(2*pi)*C_l^lens-cib (2-halo term) (dim tbc)
# 37: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (1-halo term) (dimensionless)
# 38: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (2-halo term) (dimensionless)
# 39: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (1-halo term) (dimensionless)
# 40: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (2-halo term) (dimensionless)
# 41: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (1-halo term) (dimensionless)
# 42: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (2-halo term) (dimensionless)
# 43: cl_kSZ_kSZ_gal_2h [TBC]
# 44: cl_kSZ_kSZ_gal_3h [TBC]
# 45: C_l^tsz-lensmag 1h [TBC]
# 46: C_l^tsz-lensmag 2h [TBC]
# 47: cl_kSZ_kSZ_gal_hf [TBC]
# 48: ell*(ell+1)/(2*pi)*C_l^gal-gal (effective approach)
# 49: b_kSZ_kSZ_tSZ_1h 
# 50: b_kSZ_kSZ_tSZ_2h 
# 51: b_kSZ_kSZ_tSZ_3h 

2.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.988894e+00		5.880498e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.983649e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		5.920861e+00		1.400593e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
4.451082e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.208641e+01		3.572210e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
6.640234e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.527112e+01		9.594914e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
9.906065e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		5.381113e+01		2.653725e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.477811e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.161203e+02		7.382687e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.204635e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.529427e+02		2.016084e+04		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
3.288929e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		5.544610e+02		5.264885e+04		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
4.906506e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.219968e+03		1.273095e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
7.319647e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.687882e+03		2.727974e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.091963e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		5.914187e+03		4.936791e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.629017e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.296173e+04		7.728556e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.430208e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.827671e+04		1.210871e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
3.625445e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.163191e+04		1.588823e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
5.408528e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.346070e+05		1.982535e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
8.068576e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.943245e+05		2.197392e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.203690e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.435414e+05		2.266520e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.795695e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.403532e+06		2.227967e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.678862e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.040288e+06		2.080330e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
3.996392e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		nan		nan		nan		nan		nan		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.495199e+06		1.859832e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
