# Input mass bias b = 2.907801e-01
# sigma8 = 7.913476e-01
# Omega_m = 3.289015e-01
# h = 6.700000e-01
# HMF: Tinker et al 2008 @ M500c
# Pressure Profile:  Arnaud et al 2010
# Dimensions for y power: 'dimensionless'
# Omega_survey = 4.12590e+04 deg2
# f_sky = 1.000000

# Columns:
# 1:multipole
# 2:10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (1-halo term)
# 3:Unbinned Gaussian sampling variance (sigma_g_C_l^2), does NOT include f_sky factor
# 4:Diagonal elements of non-Gaussian sampling variance (trispectrum, T_ll/Omega_survey, i.e.,includes f_sky factor) 
# 5:Binned Gaussian sampling variance (sigma_g_C_l^2_binned, includes f_sky factor)
# 6:Binned total std dev (Gaussian + non-Gaussian, includes f_sky factor)
# 7:2-halo term 10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (2-halo term)
# 8:SZ temperature, Te [in keV]
# 9:cl_kSZ_kSZ_gal_1h [TBC]
# 10:ell^2*(ell+1)/(2*pi)*C_l^y-phi (1-halo term) in 10^-6 y-units (dimensionless)
# 11:ell^2*(ell+1)/(2*pi)*C_l^y-phi (2-halo term) in 10^-6 y-units (dimensionless)
# 12:ell*(ell+1)/(2*pi)*C_l^isw-phi [dimensionless]
# 13:ell*(ell+1)/(2*pi)*C_l^isw-y [1e-6  dimensionless] 
# 14:ell*(ell+1)/(2*pi)*C_l^isw-isw [dimensionless]
# 15: signal-to-noise for cl_yy_tot
# 16: mean mass m_y_y_1h
# 17: mean mass m_y_y_2h
# 18: signal-to-noise for cl_yy_1h
# 19: signal-to-noise for cl_yy_2h
# 20: sqrt[cov(Y,Y)^ssc/Trispectrum]
# 21: ell*(ell+1)/(2*pi)*C_l^y-gal (1-halo term) in 10^-6 y-units (dimensionless)
# 22: b_tSZ_tSZ_tSZ_1halo [TBC]
# 23: ell*(ell+1)/(2*pi)*C_l^gal-gal (1-halo term) (dimensionless)
# 24: ell*(ell+1)/(2*pi)*C_l^gal-gal (2-halo term) (dimensionless)
# 25: ell*(ell+1)/(2*pi)*C_l^gal-lens (1-halo term) (dimensionless)
# 26: ell*(ell+1)/(2*pi)*C_l^gal-lens (2-halo term) (dimensionless)
# 27: ell*(ell+1)/(2*pi)*C_l^y-gal (2-halo term) in 10^-6 y-units (dimensionless)
# 28: ell*(ell+1)/(2*pi)*C_l^lens-lens (1-halo term) (dimensionless)
# 29: ell*(ell+1)/(2*pi)*C_l^lens-lens (2-halo term) (dimensionless)
# 30: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (1-halo term) (dim tbc)
# 31: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (2-halo term) (dim tbc)
# 32: ell*(ell+1)/(2*pi)*C_l^cib-cib (1-halo term) (dim tbc)
# 33: ell*(ell+1)/(2*pi)*C_l^cib-cib (2-halo term) (dim tbc)
# 34: cl_kSZ_kSZ_lensmag_1h (1-halo term) (dim tbc)
# 35: ell*(ell+1)/(2*pi)*C_l^lens-cib (1-halo term) (dim tbc)
# 36: ell*(ell+1)/(2*pi)*C_l^lens-cib (2-halo term) (dim tbc)
# 37: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (1-halo term) (dimensionless)
# 38: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (2-halo term) (dimensionless)
# 39: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (1-halo term) (dimensionless)
# 40: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (2-halo term) (dimensionless)
# 41: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (1-halo term) (dimensionless)
# 42: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (2-halo term) (dimensionless)
# 43: cl_kSZ_kSZ_gal_2h [TBC]
# 44: cl_kSZ_kSZ_gal_3h [TBC]
# 45: C_l^tsz-lensmag 1h [TBC]
# 46: C_l^tsz-lensmag 2h [TBC]
# 47: cl_kSZ_kSZ_gal_hf [TBC]
# 48: ell*(ell+1)/(2*pi)*C_l^gal-gal (effective approach)
# 49: b_kSZ_kSZ_tSZ_1h 
# 50: b_kSZ_kSZ_tSZ_2h 
# 51: b_kSZ_kSZ_tSZ_3h 

1.000000e+02		8.583197e-02		3.344513e-11		0.000000e+00		1.110668e-12		1.694079e-03		7.362676e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		5.501199e+01		0.000000e+00		0.000000e+00		5.501199e+01		5.501199e+01		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.349859e+02		1.151686e-01		1.321347e-11		0.000000e+00		3.250722e-13		1.665682e-03		8.442615e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		7.421053e+01		0.000000e+00		0.000000e+00		7.421053e+01		7.421053e+01		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.822119e+02		1.538269e-01		5.161967e-12		0.000000e+00		9.407840e-14		1.629654e-03		9.343493e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.001258e+02		0.000000e+00		0.000000e+00		1.001258e+02		1.001258e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.459603e+02		2.040982e-01		1.989532e-12		0.000000e+00		2.686194e-14		1.584459e-03		9.974565e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.351078e+02		0.000000e+00		0.000000e+00		1.351078e+02		1.351078e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
3.320117e+02		2.681995e-01		7.531857e-13		0.000000e+00		7.533557e-15		1.527330e-03		1.027637e-02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.823285e+02		0.000000e+00		0.000000e+00		1.823285e+02		1.823285e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
4.481689e+02		3.478481e-01		2.783305e-13		0.000000e+00		2.062388e-15		1.454979e-03		1.017815e-02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.460697e+02		0.000000e+00		0.000000e+00		2.460697e+02		2.460697e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
6.049647e+02		4.434129e-01		9.963657e-14		0.000000e+00		5.469405e-16		1.364481e-03		9.746930e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.321114e+02		0.000000e+00		0.000000e+00		3.321114e+02		3.321114e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
8.166170e+02		5.528151e-01		3.420264e-14		0.000000e+00		1.390889e-16		1.253241e-03		8.957233e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.482555e+02		0.000000e+00		0.000000e+00		4.482555e+02		4.482555e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.102318e+03		6.703298e-01		1.113367e-14		0.000000e+00		3.354154e-17		1.121034e-03		7.933792e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.050337e+02		0.000000e+00		0.000000e+00		6.050337e+02		6.050337e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
1.487973e+03		7.857780e-01		3.393851e-15		0.000000e+00		7.574414e-18		9.704578e-04		6.758053e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		8.166621e+02		0.000000e+00		0.000000e+00		8.166621e+02		8.166621e+02		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.008554e+03		8.848691e-01		9.562444e-16		0.000000e+00		1.581018e-18		8.077400e-04		5.527294e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.102330e+03		0.000000e+00		0.000000e+00		1.102330e+03		1.102330e+03		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
2.711264e+03		9.513601e-01		2.458911e-16		0.000000e+00		3.011774e-19		6.422958e-04		4.339113e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.487943e+03		0.000000e+00		0.000000e+00		1.487943e+03		1.487943e+03		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
3.659823e+03		9.710780e-01		5.704154e-17		0.000000e+00		5.175859e-20		4.851212e-04		3.270702e-03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		2.008464e+03		0.000000e+00		0.000000e+00		2.008464e+03		2.008464e+03		nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00
